<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Raffles\Interfaces\" />
    <Folder Include="Contexts\Raffles\Implementations\" />
    <Folder Include="Contexts\Raffles\Entities\" />
  </ItemGroup>

</Project>
